example/C#/EyeControllTV/MainWindow.xaml

<Window x:Class="EyeControllTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeControllTV"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Topmost="True" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="None" Visibility="Visible">
    <Grid>
        <Label x:Name="label1" Content="X , Y" HorizontalAlignment="Center" Margin="231,183,220,92" VerticalAlignment="Center" Height="44" Width="66" FontSize="25"/>
        <Grid ShowGridLines="True">
            <!--使用Grid控件-->

            <Grid.ColumnDefinitions>
                <!--定义Grid的列，定义3列-->

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--定义Grid的行，定义3行-->

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <!-- <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" /> -->
        </Grid>
    </Grid>
</Window>
